name=ChronoLog
version=1.0.0
author=Hamas Saeed <hamasaeed888@gmail.com>
maintainer=Hamas Saeed
sentence=Cross-platform embedded logger for ESP32, STM32, and nRF52 with RTOS awareness.
paragraph=Logs with timestamps, module names, log levels, task origin and structured formatting.
category=Data Logging
url=https://github.com/Hamas888/ChronoLog
architectures=*
